# Final_Challenges

./: FinalChallenges.sln
Challenge_1/src/Menu_Poco/: MenuPoco.cs
Challenge_1/src/Menu_Repo/: MenuRepo.cs  Menu_Repo.csproj
Challenge_1/src/Menu_UI/: Menu_UI.csproj  Program.cs
Challenge_1/src/Menu_UI/UI/: Menu_UI.cs
Challenge_1/test/Challenge_1test/: Challenge_1test.csproj  UnitTest1.cs
Challenge_2/src/ClaimsPoco/: Class1.cs
Challenge_2/src/ClaimsRepo/: ClaimsRepo.csproj  Class1.cs
Challenge_2/src/ClaimsUI/: ClaimsUI.csproj  Program.cs
Challenge_2/src/ClaimsUI/UI/: Claims_UI.cs
Challenge_2/test/Challenge_2test/: Challenge_2test.csproj  UnitTest1.cs
Challenge_3/src/OutingsPoco/: Class1.cs
Challenge_3/src/OutingsRepo/: Class1.cs  OutingsRepo.csproj
Challenge_3/src/OutingsUI/: OutingsUI.csproj  Program.cs
Challenge_3/src/OutingsUI/UI/: Outings_UI.cs
